{
  "name": "book4",
  "version": "1.0.0",
  "description": "在线电子书",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangxi1998/book4.git"
  },
  "author": "yangxi1998",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangxi1998/book4/issues"
  },
  "homepage": "https://github.com/yangxi1998/book4#readme",
  "devDependencies": {
           "gitbook-cli": "^2.3.2"
               
  }
}
